# EmployeeTracking

./: EmployeeTracking.sln
EmployeeTracking.API/: EmployeeTracking.API.csproj  EmployeeTracking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeTracking.API/Controllers/: AdminController.cs  AuthController.cs  EmployeesController.cs  NotificationsController.cs  PTOController.cs  ReportsController.cs  TimeEntryController.cs  TimesheetController.cs  TimesheetsController.cs  WeatherForecastController.cs
EmployeeTracking.API/Extensions/: ClaimsPrincipalExtensions.cs  EnumSchemaFilter.cs  ForbiddenResponseHandler.cs  UnauthorizedResponseHandler.cs
EmployeeTracking.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
EmployeeTracking.API/Properties/: launchSettings.json
EmployeeTracking.Application/: AssemblyReference.cs  EmployeeTracking.Application.csproj
EmployeeTracking.Application/Behaviours/: LoginCommandValidator.cs  RegisterCommandValidator.cs  ValidationBehaviour.cs
EmployeeTracking.Application/Commands/ApprovePTORequest/: ApprovePTOCommand.cs
EmployeeTracking.Application/Commands/Auth/: LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RevokeAllTokensCommand.cs  RevokeTokenCommand.cs
EmployeeTracking.Application/Commands/CancelPTORequest/: CancelPTOCommand.cs
EmployeeTracking.Application/Commands/ClockIn/: ClockInCommand.cs  ClockInCommandValidator.cs
EmployeeTracking.Application/Commands/ClockOut/: ClockOutCommand.cs
EmployeeTracking.Application/Commands/Employees/: CreateEmployeeCommand.cs
EmployeeTracking.Application/Commands/RejectPTORequest/: RejectPTOCommand.cs
EmployeeTracking.Application/Commands/SubmitPTORequest/: SubmitPTOCommand.cs  SubmitPTOCommandValidator.cs
EmployeeTracking.Application/Commands/Timesheets/: ApproveTimesheetCommand.cs  CreateTimesheetCommand.cs  RejectTimesheetCommand.cs  SubmitTimesheetCommand.cs
EmployeeTracking.Application/DTOs/: AdminDtos.cs  ApprovalActionDto.cs  ApprovePTORequest.cs  ApproveTimesheetRequest.cs  AuthResponse.cs  ClockInRequest.cs  ClockInResponse.cs  ClockOutResponse.cs  DailyHoursDto.cs  EmailDtos.cs  LoginRequest.cs  NotificationDtos.cs  PTOBalanceDto.cs  PTORequestDto.cs  PayrollDtos.cs  PayrollLineDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RejectPTORequest.cs  RejectTimesheetRequest.cs  RevokeTokenRequest.cs  SubmitPTORequest.cs  TimeEntryDto.cs  TimesheetDto.cs  TimesheetLineDto.cs
EmployeeTracking.Application/Interfaces/: IEmailNotificationService.cs  IEmailService.cs  IJwtTokenService.cs  INotificationService.cs  IOvertimeStrategy.cs  ITimeEntryFactory.cs  ITimesheetCalculationService.cs  IUnitOfWork.cs
EmployeeTracking.Application/Queries/Auth/: GetCurrentUserQuery.cs
EmployeeTracking.Application/Queries/GetPayrollReport/: GeneratePayrollReportCommand.cs  GetPayrollReportQuery.cs
EmployeeTracking.Domain/: EmployeeTracking.Domain.csproj
EmployeeTracking.Domain/Common/: AuditableEntity.cs  DomainException.cs  IDomainEvent.cs  NotFoundException.cs  Timesheets.cs
EmployeeTracking.Domain/DomainEvents/: EmployeeCreatedEvent.cs  TimesheetApprovedEvent.cs  TimesheetRejectedEvent.cs  TimesheetSubmittedEvent.cs
EmployeeTracking.Domain/Entities/: ApprovalAction.cs  AttendancePolicy.cs  AuditLog.cs  BreakEntry.cs  Department.cs  Employee.cs  Holiday.cs  Notification.cs  OvertimeRule.cs  PTOBalance.cs  PTORequest.cs  PayPeriod.cs  PayrollReport.cs  RefreshToken.cs  Shift.cs  TimeEntry.cs  Timesheet.cs  TimesheetLine.cs
EmployeeTracking.Domain/Enums/: Enums.cs
EmployeeTracking.Domain/Interfaces/: IDomainEvent.cs
EmployeeTracking.Domain/ValueObjects/: DateRange.cs  LocationMetadata.cs  Money.cs
EmployeeTracking.Infrastructure/: EmployeeTracking.Infrastructure.csproj  InfrastructureAssemblyReference.cs
EmployeeTracking.Infrastructure/BackgroundJobs/: MissedPunchJob.cs  OvertimeAlertJob.cs  PTOAccrualJob.cs  TokenCleanupJob.cs
EmployeeTracking.Infrastructure/Handlers/: ApprovePTOCommandHandler.cs  ApproveTimesheetCommandHandler.cs  CancelPTOCommandHandler.cs  ClockInCommandHandler.cs  ClockOutCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateTimesheetCommandHandler.cs  GetCurrentUserQueryHandler.cs  GetMyNotificationsQueryHandler.cs  GetMyPTORequestsQueryHandler.cs  GetPTOBalanceQueryHandler.cs  GetPendingApprovalsQueryHandler.cs  GetPendingPTOForManagerQueryHandler.cs  GetTimesheetQueryHandler.cs  LoginCommandHandler.cs  MarkAllNotificationsReadCommandHandler.cs  MarkNotificationReadCommandHandler.cs  PTOMapHelper.cs  PayrollReportHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RejectPTOCommandHandler.cs  RejectTimesheetCommandHandler.cs  RevokeAllTokensCommandHandler.cs  RevokeTokenCommandHandler.cs  SubmitPTOCommandHandler.cs  SubmitTimesheetCommandHandler.cs
EmployeeTracking.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenService.cs
EmployeeTracking.Infrastructure/Migrations/: 20260420040250_InitialCreate.Designer.cs  20260420040250_InitialCreate.cs  20260502183459_AddEmployeeAuditAndReferral.Designer.cs  20260502183459_AddEmployeeAuditAndReferral.cs  20260502212359_AddPayPeriods.Designer.cs  20260502212359_AddPayPeriods.cs  20260601080803_AddPayrollReports.Designer.cs  20260601080803_AddPayrollReports.cs  20260614055402_AddHolidaysAndAdminConfig.Designer.cs  20260614055402_AddHolidaysAndAdminConfig.cs  20260614233037_AddRefreshTokens.Designer.cs  20260614233037_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
EmployeeTracking.Infrastructure/Persistence/: AppDbContext.cs  StandardOvertimeStrategy.cs  TimeEntryFactory.cs  TimesheetCalculationService.cs  UnitOfWork.cs
EmployeeTracking.Infrastructure/Services/: EmailNotificationService.cs  EmailTemplates.cs  NotificationService.cs  ResendEmailService.cs
EmployeeTracking.Tests/: EmployeeTracking.Tests.csproj  TestBase.cs
EmployeeTracking.Tests/Integration/: TimeEntryRepositoryTests.cs  TimesheetRepositoryTests.cs
(+171 files in other folders)
