<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTracking.Domain\EmployeeTracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ApprovePTORequest\" />
    <Folder Include="Commands\ApproveTimesheet\" />
    <Folder Include="Commands\BreakEnd\" />
    <Folder Include="Commands\BreakStart\" />
    <Folder Include="Commands\RejectTimesheet\" />
    <Folder Include="Commands\SubmitPTORequest\" />
    <Folder Include="Commands\SubmitTimesheet\" />
    <Folder Include="Mappings\" />
    <Folder Include="Queries\GetNotifications\" />
    <Folder Include="Queries\GetPayrollReport\" />
    <Folder Include="Queries\GetTimesheet\" />
  </ItemGroup>

</Project>
